<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AlarmPane">
   <children>
      <Label layoutX="99.0" layoutY="75.0" text="现在是：" textFill="#9cae0c">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="label_time" layoutX="195.0" layoutY="75.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_confirm" focusTraversable="false" layoutX="226.0" layoutY="175.0" style="-fx-background-color: #c1ea67;" text="确认">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
